@import url(https://api.fontshare.com/v2/css?f[]=satoshi@1,900,700,500,300,400&display=swap);

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}
$md: "min-width: 768px";

body {
  color: rgb(var(--foreground-rgb));
  font-family: "Satoshi", sans-serif !important;
  min-height: 100vh;
}
*::selection {
  background-color: rgb(215, 178, 95, 0.2);
}
nav {
  position: sticky;
  z-index: 10;
  top: -1px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  transition: all 0.5s cubic-bezier(0.4, 0, 0, 1);
  border-bottom-color: transparent;
  .logo svg {
    @media not all and ($md) {
      width: 98px;
      height: 70px;
    }
  }
  & > div.flex.items-center.flex-row.justify-start > p {
    overflow: hidden;
    @media not all and ($md) {
      display: none;
    }
  }
  &.scrolling {
    max-width: 100%;
    padding-left: 3rem;
    padding-right: 3rem;
    @media not all and ($md) {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }
}

html.dark {
  #nprogress .bar {
    background: rgb(215, 178, 95) !important;
  }
}
html.light {
  #nprogress .bar {
    background: rgb(215, 178, 95) !important;
  }
}

@layer base {
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}
.app {
  transition: width, height, margin-top, cubic-bezier(0.25, 1, 0.5, 1) 100ms;
}

.app:hover {
  width: 90px;
  height: 90px;
  margin-top: -30px;
}

/* Right side */
.app:hover + .app {
  width: calc(80px + var(--dock-offset-right, 0px));
  height: calc(80px + var(--dock-offset-right, 0px));
  margin-top: calc(-20px + var(--dock-offset-right, 0px) * -1);
}

.app:hover + .app + .app {
  width: calc(70px + var(--dock-offset-right, 0px));
  height: calc(70px + var(--dock-offset-right, 0px));
  margin-top: calc(-10px + var(--dock-offset-right, 0px) * -1);
}

/* Left side */
.app:has(+ .app:hover) {
  width: calc(80px + var(--dock-offset-left, 0px));
  height: calc(80px + var(--dock-offset-left, 0px));
  margin-top: calc(-20px + var(--dock-offset-left, 0px) * -1);
}

.app:has(+ .app + .app:hover) {
  width: calc(70px + var(--dock-offset-left, 0px));
  height: calc(70px + var(--dock-offset-left, 0px));
  margin-top: calc(-10px + var(--dock-offset-left, 0px) * -1);
}

.dock {
  margin: auto auto 12px auto;
  border-radius: 24px;
  padding: 0 12px;
  background-image: linear-gradient(
    to bottom,
    rgb(195 195 195 / 6%),
    rgb(199 195 195 / 17%)
  );
  box-shadow: rgba(255, 255, 255, 0.17) 0px 0px 0px 1px inset;
}

.dock ul {
  display: flex;
  list-style-type: none;
  padding: 0;
}

.app {
  width: 60px;
  height: 60px;
  position: relative;
  /* The only reason this padding is disabled, is because the icons have
  a padding in the image that would take too much effort to remove :)
  In case you add custom icons or anything without the padding in the image, you need
  to add this padding on each app element. If you'd add it as a margin between the elements,
  you would lose the over state when moving between icons. */
  // padding: 0 6px;
}

.app .img {
  width: 100%;
  height: 100%;
  padding: 0.5rem 0.3rem;
  .cube {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    svg {
      width: 50%;
      height: 50%;
    }
  }
}

.app a {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 12px;
  color: #fff;
}

.app:hover .tooltip,
.app:focus-within .tooltip {
  opacity: 1;
}

.tooltip {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.9rem;
  opacity: 0;
  transition: ease-in opacity 100ms;
  display: block;
  background: rgba(0, 0, 0, 0.58);
  padding: 8px;
  border-radius: 12px;
  width: auto;
  box-shadow: rgba(0, 0, 0, 0.17) 0px 12px 8px 1px;
  white-space: nowrap;
}

.source-links {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  right: 20px;
  top: 20px;
  text-align: right;
}

.source-links a {
  color: #fff;
  opacity: 0.3;
  margin-bottom: 8px;
}

.source-links a:hover {
  opacity: 1;
}

.mobile-message {
  position: absolute;
  width: 100%;
  height: 100%;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.2;
  justify-content: center;
  align-items: center;
  display: none;
}

@media only screen and (max-width: 800px) {
  .mobile-message {
    display: flex;
  }
}

.mobile-message p {
  max-width: 70vw;
}

.mobile-message a {
  color: #fff;
}

.mobile-message::before {
  content: "";
  position: fixed;
  inset: 0;
  background-color: rgba(255, 255, 255, 0.3);
  filter: blur(80px);
  -webkit-filter: blur(80px);
}
